server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.username=root
spring.datasource.password=Ram@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
